<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\BallStopController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\BallController.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>